NODE_ENV=development
PORT = 4000
DATABASE= mongodb+srv://Arsy:<PASSWORD>@cluster0.jqpcb.mongodb.net/lizzy-database?retryWrites=true&w=majority
DATABASE_LOCAL= mongodb://localhost:27017/lizzy-database 
DATABASE_PASSWORD=lizzy243